<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas: cm, mm, in (pol), px, pt, pc
        Medidas Relativas: em, ex, rem, vw, vh, %
        16px = 1em (mas nem sempre)
        */
        font-size: 1em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline;
        /*lighter normal bold bolder*/   
        }

        h1 {
            
            /* shorthand font 
            font-style => font-weight => font-family => font-size
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptates dolorem distinctio non sequi hic qui quasi repellendus aliquid possimus. Impedit ut vel ullam molestias dicta sunt sed veniam dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eum ab porro officiis reprehenderit consequatur voluptatum illo voluptate? Ipsa eligendi at natus voluptates iusto nulla numquam facilis adipisci blanditiis iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quisquam excepturi dicta voluptatem, nam, accusamus deserunt dolorum ex sapiente maiores, accusantium ab quos quae ea culpa consequuntur nemo iste laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellendus veritatis quae ipsa expedita vitae eveniet vel natus fugit nemo, harum assumenda qui esse asperiores corporis, rerum magnam porro dolorum!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo molestiae nesciunt distinctio rerum magni vitae nemo corrupti quasi vel debitis dolorum cupiditate quod suscipit perspiciatis aut, autem rem ea?</p>
</body>
</html>