<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Holysthic';
            src: url('fonts/Holysthic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Holysthic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit neque earum ut maiores quos veritatis deleniti nesciunt, voluptas, laboriosam blanditiis pariatur! Culpa dolores optio quibusdam suscipit impedit commodi enim unde?</p>
</body>
</html>